Mp3Tagger/Mp3Tagger/Views/SettingsWindow.xaml

<Window x:Class="Mp3Tagger.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3Tagger.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="500">
    <DockPanel>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Loading">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="14">Compositions loading settings</TextBlock>
                    
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="5" >
                        <TextBlock>Minimal composition duration (in sec.)</TextBlock>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Grid.Row="1" Width="2"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ResizeDirection="Columns"
                                  Background="LightGray" Margin="1,0"/>
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="5">
                        <TextBox HorizontalAlignment="Stretch"/>
                        <Slider Value="{Binding MeasureGapMinDurationForLoad, Mode=TwoWay}" Maximum="1000"></Slider>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
