Mp3Tagger/Mp3Tagger/UserControls/ImageButton.xaml

<UserControl x:Name="Control" x:Class="Mp3Tagger.UserControls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mp3Tagger.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24">
    <Button Name="button" Click="button_Click">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Name="buttonBorder">
                    <Border.Effect>
                        <DropShadowEffect Color="DarkGray" Opacity="0.0" />
                    </Border.Effect>
                    <Border.Child>
                        <Image Name="img"           
                               Source="{Binding Path=NormalImage,ElementName=Control}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Border.Child>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="buttonBorder" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#80ab75" Opacity="0.8" BlurRadius="2" ShadowDepth="3"  />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="true">
                        <Setter TargetName="buttonBorder" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#80ab75" Opacity="0.8" Direction="135"  
                                                  ShadowDepth="3" BlurRadius="3" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="img" Property="Source" Value="{Binding DisabledImage}"/>
                        <Setter TargetName="buttonBorder" Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity="0.0"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
