Mp3Tagger/Mp3Tagger/Theme/ControlStyles/DataGrid/DataGridColumnHeaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DarkDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Style.Resources>

            <!-- This style is required for the column resize thumbs -->
            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="2" />
                <Setter Property="Margin" Value="10,4,0,4"/>
                <Setter Property="Background" >
                <Setter.Value>
                        <SolidColorBrush Color="{StaticResource MiddleWhiteColor}"/>
                </Setter.Value>    
                </Setter>
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
     
        
        <Setter Property="FontWeight"  Value="DemiBold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource LightenBackgroundColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="25" />
        

        <Setter Property="Padding" Value="7,0,7,0" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="10,0"/>

                        <!--<Thumb Grid.Row="0" x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}" />-->
                        <Thumb Grid.Row="0" x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />

                       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>