Mp3Tagger/Mp3Tagger/Theme/ControlStyles/DataGrid/DataGridCellStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mp3Tagger"
                    xmlns:converters="clr-namespace:Mp3Tagger.Converters">
    <converters:BitrateToBrushConverter x:Key="BitrateToBrushConverter" />
    <converters:EmptyCellToBrushConverter x:Key="EmptyCellToBrushConverter" />
    <Style x:Key="DarkDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
        <Setter Property="HorizontalContentAlignment"  Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="border"                                
                                BorderThickness="1"                                
                                CornerRadius="1"                                
                                SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource AccentColor}"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource DarkenBackgroundColor}"/>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CurrentStates">
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Current">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="BorderPresenter" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected }" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"                                                          
                                                        Duration="0:0:0.5" 
                                                        To="{StaticResource LightBlueColor}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"                                                          
                                                        Duration="0:0:0.2" 
                                                        To="{StaticResource DarkenBackgroundColor}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Column.DisplayIndex}" Value="3"/>
                                <Condition Binding="{Binding Path=DataContext.IsBitrateMarking, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Converter={StaticResource BitrateToBrushConverter}}"/>
                            <Setter Property="Foreground" Value="White" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}"  Value=""></Condition>
                                <Condition Binding="{Binding Path=DataContext.IsEmptyMarking, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"                                                          
                                                        Duration="0:0:0.1" 
                                                        To="#8a2be2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"                                                          
                                                        Duration="0:0:0.2" 
                                                        To="{StaticResource AccentColor}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>