Mp3Tagger/Mp3Tagger/App.xaml

<Application x:Class="Mp3Tagger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mp3Tagger"
             xmlns:converters="clr-namespace:Mp3Tagger.Converters"
             StartupUri="MainWindow.xaml"
             xmlns:c="clr-namespace:Mp3Tagger.Converters"             
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">
    <Application.Resources>

        <FontFamily x:Key="JuliusSansOne">./Fonts/#Julius Sans One</FontFamily>
        <FontFamily x:Key="PragatiNarrow">./Fonts/#Pragati Narrow</FontFamily>
        <FontFamily x:Key="Arsenal">./Fonts/#Arsenal</FontFamily>
  


        <Color x:Key="AccentColor">#2c3d44</Color>
        <Color x:Key="LightenBackgroundColor">#304249</Color>
        <Color x:Key="DarkenBackgroundColor">#172227</Color>
        <Color x:Key="ToolBarBackgroundColor">#0D1519</Color>
        <Color x:Key="DeepBackground">#050d10</Color>
        <Color x:Key="WhiteColor">#dedede</Color>

        <Color x:Key="LightBlueColor">#007ACC</Color>
        <Color x:Key="LightenLightBlueColor">#0C9CF9</Color>
        <Color x:Key="DarkenLightBlueColor">#005287</Color>

        <Color x:Key="LightOrangeColor">#CA5100</Color>
        
        <Color x:Key="MiddleWhiteColor">#63767E</Color>
        
        <Color x:Key="ThumbColor">#465C64</Color>
        
        <SolidColorBrush x:Key="ThumbBrush" Color="{StaticResource ThumbColor}"/>
        
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource WhiteColor}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="LightenBackgroundBrush" Color="{StaticResource LightenBackgroundColor}"/>
        <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}"/>
        
        <Style x:Key="WindowStyle" TargetType="local:MainWindow">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="23" 
                                  GlassFrameThickness="0"
                                  ResizeBorderThickness="5"
                                  CornerRadius="0"
                                  x:Name="WindowChrome"
                                  />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource DarkenBackgroundColor}"/>
                            </Grid.Background>

                            <Image Grid.Row="0" 
                                   Source="Images/Backrounds/window-titlebar-bg.jpg"
                                   VerticalAlignment="Top"
                                   Panel.ZIndex="-1"
                                   Height="30"
                                   Stretch="UniformToFill">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                         Value="Maximized">
                                                <Setter Property="Margin" Value="0,6,0,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Grid.Row="0"
                                       HorizontalAlignment="Center"                                        
                                       VerticalAlignment="Center" 
                                       FontFamily="./Fonts/#Julius Sans One" 
                                       Foreground="{StaticResource TextBrush}" 
                                       FontSize="18"
                                       Margin="0,4,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                         Value="Maximized">
                                                <Setter Property="Margin" Value="0,20,0,0"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                Music organizer
                            </TextBlock>

                            <Border
                                Grid.Row="1"                                
                                BorderThickness="1"
                                VerticalAlignment="Top"
                                Panel.ZIndex="8888888">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource AccentColor}"/>
                                </Border.BorderBrush>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Opacity="1" Direction="270" BlurRadius="6"  ShadowDepth="2" RenderingBias="Quality"/>
                                </Border.Effect>
                            </Border>

                            <Menu Grid.Row="2" 
                                  Height="25"                                                                
                                  FontSize="15"
                                  FontFamily="{StaticResource PragatiNarrow}"
                                  Background="#304249"
                                  Foreground="{StaticResource TextBrush}" 
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Center">
                                <Menu.Style>
                                    <Style TargetType="Menu" >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                     Value="Maximized">
                                                <Setter Property="Margin" Value="6,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Menu.Style>
                                <MenuItem VerticalContentAlignment="Center" VerticalAlignment="Center">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <TextBlock VerticalAlignment="Center">File</TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem Header="Open" x:Name="menuOpen">
                                    </MenuItem>
                                </MenuItem >
                                <MenuItem VerticalContentAlignment="Center" VerticalAlignment="Center">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <TextBlock VerticalAlignment="Center">Fix encoding</TextBlock>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem x:Name="buttonMenuFixEncodingAll" Header="All"></MenuItem>
                                    <MenuItem x:Name="buttonMenuFixEncodingSelected" Header="Selected"></MenuItem>
                                </MenuItem>
                            </Menu>

                            <Border x:Name="Content" Grid.Row="3" Margin="0">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource DarkenBackgroundColor}"/>
                                </Border.Background>
                                <ContentPresenter Margin="0" Content="{TemplateBinding Content}" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                         Value="Maximized">
                                                <Setter Property="Margin" Value="6,0,6,6"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        


        <!--<SolidColorBrush x:Key="DataGridBackground">#ECEFF1</SolidColorBrush>
        <converters:EmptyCellToBrushConverter x:Key="EmptyCellToBrushConverter" />

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Converter={StaticResource EmptyCellToBrushConverter}}" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"  Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#CFD8DC" />
            <Setter Property="Height" Value="23" />
            <Setter Property="BorderThickness" Value="1,0,1,0" />
            <Setter Property="BorderBrush" Value="#B0BEC5" />
            <Setter Property="Padding" Value="7,0,7,0" />
        </Style>
        
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Style.Resources>
                <converters:BitrateToBrushConverter x:Key="BitrateToBrushConverter" />
            </Style.Resources>

            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        
        
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border BorderThickness="0">
                            <Border x:Name="border"
                                        BorderBrush="#607D8B"
                                        BorderThickness="1"
                                        Background="{Binding Content ,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyCellToBrushConverter}}"
                                        CornerRadius="2">
                                <ContentPresenter VerticalAlignment="Center"  />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected }" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#0288D1"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Column.DisplayIndex}" Value="3"/>
                                    <Condition Binding="{Binding Path=DataContext.IsBitrateMarking, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="{Binding Converter={StaticResource BitrateToBrushConverter}}"/>
                                <Setter Property="Foreground" Value="White" />
                            </MultiDataTrigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource DataGridBackground}" />
        </Style>

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="./Fonts/#Raleway" />
            <Setter Property="FontStretch" Value="Medium"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:CompostionsListToDataGridCompositionsListConverter x:Key="CompostionsListToDataGridCompositionsListConverter"/>
        <converters:BitrateToBrushConverter x:Key="BitrateToBrushConverter"/>-->




      
<converters:CompostionsListToDataGridCompositionsListConverter x:Key="CompostionsListToDataGridCompositionsListConverter"/>
       
        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>





       
      

        
        <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />
        

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    </Application.Resources>
</Application>