Mp3Tagger/Mp3Tagger/MainWindow.xaml

<Window x:Class="Mp3Tagger.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3Tagger"
        xmlns:userControls="clr-namespace:Mp3Tagger.UserControls"
        xmlns:converters="clr-namespace:Mp3Tagger.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        FontStretch="UltraExpanded"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MainDarkThemeDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        
    </Window.Resources>
    <DockPanel  LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <ToolBarTray>
                <ToolBarTray.Background>
                    <SolidColorBrush Color="{StaticResource DarkenBackgroundColor}"></SolidColorBrush>
                </ToolBarTray.Background>
                <ToolBar VerticalAlignment="Top"
                         Style="{StaticResource ToolbarStyle}">
                    <userControls:ImageButton
                        Width="17"
                        Height="17"
                        Margin="2"
                        x:Name="imgbutton"
                        NormalImage="/Images/Icons/ic-open-folder.png"                        
                        Click="open_Click">
                    </userControls:ImageButton>
                </ToolBar>
                
                <ToolBar VerticalAlignment="Top"
                         Style="{StaticResource ToolbarStyle}">
                    <userControls:ImageButton    
                        x:Name="ToggleBitrateMarkingButton" 
                        Width="17"
                        Height="17"
                        Margin="2"
                        NormalImage="/Images/Icons/ic-visibility-bitrate-button.png"
                       Click="ToggleBitrateMarkingButton_Click" Loaded="ToggleBitrateMarkingButton_Loaded"
                    />
                    <userControls:ImageButton    
                        x:Name="ToggleEmptyMarkingButton" 
                        Width="17"
                        Height="17"
                        Margin="2"
                        NormalImage="/Images/Icons/ic-visibility-empty-cells-button.png" Click="ToggleEmptyMarkingButton_Click"
                        
                    />
                </ToolBar>
                <ToolBar VerticalAlignment="Top"
                         Style="{StaticResource ToolbarStyle}">
                    <userControls:ImageButton
                        Click="buttonFixEncodingAll_Click"
                        Width="17"
                        Height="17"
                        Margin="2"
                        NormalImage="/Images/Icons/ic-fix.png"
                    ></userControls:ImageButton>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="180" MaxWidth="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="CompositionsDataGrid" 
                          ClipboardCopyMode="ExcludeHeader"
                          Grid.Column="0" 
                          RowHeight="25"
                          HeadersVisibility="Column"
                          GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="true"
                          
                          Style="{StaticResource DarkDataGridStyle}"
                          RowStyle="{StaticResource DarkDataGridRowStyle}" 
                          CellStyle="{StaticResource DarkDataGridCellStyle}" 
                          ColumnHeaderStyle="{StaticResource DarkDataGridColumnHeaderStyle}"                          
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          Foreground="Black"
                                                    
                          MaxColumnWidth="300"                          
                          ItemsSource="{Binding Path=DataGridModel.Compositions, Converter={StaticResource CompostionsListToDataGridCompositionsListConverter}, Mode=OneWay}" ColumnWidth="Auto" SelectionChanged="CompositionsDataGrid_SelectionChanged">
                   
                </DataGrid>

                <GridSplitter Grid.Column="1"
                              Width="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ResizeDirection="Columns"
                              Background="{StaticResource AccentBrush}" Margin="1,0,1,-1"/>
                <TabControl Grid.Column="2"
                            Style="{StaticResource TabControlStyle}">
                    <TabItem Header="Edit" Padding="6,2">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" >
                            <StackPanel x:Name="EditTabPanel" Margin="5">

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter Grid.Row="1"
                          Height="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Rows"
                          Background="{StaticResource AccentBrush}" Margin="0,1"
                          />

            <Grid Grid.Row="2" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="100" MaxWidth="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <GridSplitter Grid.Column="1"
                              Width="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ResizeDirection="Columns"
                              Background="{StaticResource AccentBrush}" Margin="1,-1,1,0"/>
                <ListBox x:Name="historyListBox" 
                         ItemsSource="{Binding Path=Presenter.Kernel.HistoryKeeper.History}" 
                         Grid.Column="2"
                         BorderThickness="0"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         Background="Transparent"
                         Foreground="{StaticResource TextBrush}"
                         
                          
                          
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         >
                    
                </ListBox>
            </Grid>

            <StatusBar x:Name="StatusBar"  
                       Grid.Row="3" 
                       Height="23" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Bottom"
                       Background="#007ACC"
                       Foreground="{StaticResource TextBrush}"
                       >
                <StatusBar.Style>
                    <Style TargetType="StatusBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=StateModel.IsBusy}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ColorAnimation 
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"                                                          
                                                            Duration="0:0:0.8"
                                                            RepeatBehavior="Forever"
                                                            AutoReverse="True"
                                                            To="{StaticResource LightOrangeColor}">
                                            <ColorAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>    
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ColorAnimation
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"                                                          
                                                            Duration="0:0:0.8" 
                                                            To="{StaticResource LightBlueColor}">
                                                <ColorAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseIn"/>
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBar.Style>
                <StatusBarItem Content="{Binding Path=StateModel.CurrentFeature.Name}"></StatusBarItem>
                <StatusBarItem Margin="200,0,0,0" Content="Selected:"></StatusBarItem>
                <StatusBarItem Margin="0,0,0,0" Content="{Binding ElementName=CompositionsDataGrid, Path=SelectedIndex}"></StatusBarItem>
                <StatusBarItem Margin="50,0,0,0" Content="Total count:"></StatusBarItem>
                <StatusBarItem Margin="0,0,0,0" Content="{Binding ElementName=CompositionsDataGrid, Path=Items.Count}"></StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=StateModel.ProgressText}" Visibility="{Binding Path=StateModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" HorizontalAlignment="Right"  Grid.Column="2" Margin="0,0,10,0"/>
                        <ProgressBar x:Name="statusBarProgressBar" Grid.Column="2"  Width="100" Height="17" HorizontalAlignment="Right"  Maximum="{Binding Path=StateModel.OperationsCount}" Minimum="0" Value="{Binding Path=StateModel.OperationsPerformed, Mode=OneWay}" Visibility="{Binding Path=StateModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
