Mp3Tagger/Mp3Tagger/MainWindow.xaml

<Window x:Class="Mp3Tagger.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3Tagger"
        xmlns:userControls="clr-namespace:Mp3Tagger.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        FontStretch="UltraExpanded"
        FontFamily="./Fonts/#Raleway">
    <DockPanel  LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu Height="22"
                FontStretch="UltraExpanded"
                FontFamily="./Fonts/#Raleway"
                >
                <MenuItem VerticalContentAlignment="Center" VerticalAlignment="Center">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Height="22">
                            <TextBlock VerticalAlignment="Center">File</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Open" x:Name="menuOpen" Click="open_Click"></MenuItem>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Height="22">
                            <TextBlock VerticalAlignment="Center">Fix encoding</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="All"></MenuItem>
                    <MenuItem Header="Selected"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar VerticalAlignment="Top">
                    <userControls:ImageButton
                        Width="20"
                        Height="20"
                        x:Name="imgbutton"
                        NormalImage="/Images/Icons/open-computer-folder.png"
                        DisabledImage="Images/Icons/open-computer-folder.png"
                        Click="open_Click">
                    </userControls:ImageButton>
                </ToolBar>
                <ToolBar VerticalAlignment="Top">
                    <Button>1</Button>
                    <Button>2</Button>
                    <Button>3</Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="180" MaxWidth="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <DataGrid x:Name="CompositionsDataGrid" Grid.Column="0" RowHeight="20" SelectionMode="Single" SelectionChanged="CompositionsDataGrid_SelectionChanged"/>

                <GridSplitter Grid.Column="1"
                              Width="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ResizeDirection="Columns"
                              Background="LightGray" Margin="1,0"/>
                <TabControl Grid.Column="2">
                    <TabItem Header="Edit" Padding="6,2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <StackPanel x:Name="EditTabPanel" Margin="5">

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter Grid.Row="1"
                          Height="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Rows"
                          Background="LightGray" Margin="0,1"
                          />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="100" MaxWidth="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <GridSplitter Grid.Column="1"
                              Width="2"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ResizeDirection="Columns"
                              Background="LightGray" Margin="1,0"/>
                <ListBox x:Name="historyListBox" ItemsSource="{Binding Path=CurrentState.History}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <StatusBar x:Name="StatusBar"  Grid.Row="3" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <StatusBarItem Content="{Binding Path=CurrentState.CurrentFeatureName}"></StatusBarItem>
                <StatusBarItem Margin="200,0,0,0" Content="Selected:"></StatusBarItem>
                <StatusBarItem Margin="0,0,0,0" Content="{Binding ElementName=CompositionsDataGrid, Path=SelectedIndex}"></StatusBarItem>
                <StatusBarItem Margin="50,0,0,0" Content="Total count:"></StatusBarItem>
                <StatusBarItem Margin="0,0,0,0" Content="{Binding ElementName=CompositionsDataGrid, Path=Items.Count}"></StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CurrentState.StateText}" Visibility="{Binding Path=CurrentState.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" HorizontalAlignment="Right"  Grid.Column="2" Margin="0,0,10,0"/>
                        <ProgressBar x:Name="statusBarProgressBar" Grid.Column="2"  Width="100" Height="17" HorizontalAlignment="Right"  Maximum="{Binding Path=CurrentState.OperationsCount}" Minimum="0" Value="{Binding Path=CurrentState.OperationsPerformed, Mode=OneWay}" Visibility="{Binding Path=CurrentState.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
